<?php

namespace modules\chat\frontend\controllers;

use modules\chat\common\models\ChatCounter;
use modules\chat\common\models\ChatMessage;
use modules\chat\console\models\ZmqService;
use modules\profiles\common\models\Profile;
use Yii;
use yii\filters\AccessControl;
use yii\web\Controller;
use yii\web\JsonParser;
use yii\web\NotFoundHttpException;
use yii\web\Response;
use yz\Yz;

class ChatController extends Controller
{
    public function beforeAction($action)
    {
        $this->enableCsrfValidation = false;
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function behaviors()
    {
        return [
            'accessControl' => [
                'class' => AccessControl::class,
                'only' => ['index', 'message'],
                'rules' => [
                    [
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                    [
                        'allow' => false,
                    ]
                ]
            ]
        ];
    }

    public function actionIndex($with = null)
    {
        /** @var Profile $profile */
        $profile = Yii::$app->user->identity;
        $conversations = ChatMessage::findConversations($profile->id);

        $params = [
            'profile' => $profile,
            'with' => $with,
            'conversations' => json_encode($conversations, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES),
        ];

        if ($with) {
            $withUser = Profile::findOne($with);
            if ($withUser === null) {
                return $this->redirect('/chat');
            }
            $params['withUser'] = $withUser;
        }

        return $this->render('index', $params);
    }

    public function actionMessage()
    {
        Yii::$app->request->parsers['application/json'] = JsonParser::class;
        Yii::$app->response->format = Response::FORMAT_JSON;
        Yii::$app->response->statusCode = 200;

        $message = Yii::$app->request->post('message');
        $message = trim($message);
        $to = Yii::$app->request->post('to');
        $winked = Yii::$app->request->post('winked');
        $winked = empty($winked) ? false : true;

        /** @var Profile $userFrom */
        $userFrom = Yii::$app->user->identity;
        /** @var Profile $userTo */
        $userTo = Profile::findOne($to);

        # проверка, что оба участника найдены
        if (!$userFrom || !$userTo) {
            return $this->error('Участник не найден. Отправка сообщения невозможна', 'auth');
        }
        # проверка, что оба участника не заблокированы
        if ($userFrom->blocked || $userTo->blocked) {
            return $this->error('Участник заблокирован. Отправка сообщения невозможна', 'auth');
        }
        # проверка черных списков
        if ($userFrom->hasBlacklist($userTo->id)) {
            return $this->error('Вы внесли участника в свой черный список. Отправка сообщения невозможна', 'blacklist');
        }
        if ($userTo->hasBlacklist($userFrom->id)) {
            return $this->error('Участник добавил Вас в свой черный список. Отправка сообщения невозможна', 'blacklist');
        }
        # проверка премиум-доступа у мужчин
        if ($userFrom->isMale() && $userFrom->isPremium() == false) {
            return $this->error('Для отправки сообщений необходим премиум-доступ', 'premium');
        }

        if ($winked) {
            if (ChatMessage::findOne(['from_id' => $userFrom->id, 'to_id' => $userTo->id, 'winked' => true])) {
                return $this->error('Вы уже приветствовали собеседника');
            }
        }
        elseif (empty($message)) {
            return $this->error('Сообщение не может быть пустым');
        }

        $chatMessage = new ChatMessage();
        $chatMessage->from_id = $userFrom->id;
        $chatMessage->to_id = $userTo->id;
        $chatMessage->message = $message;
        $chatMessage->winked = $winked;

        if ($chatMessage->save() == false) {
            Yii::$app->response->statusCode = 400;
            $errors = $chatMessage->getFirstErrors();
            $errors = array_values($errors);
            $error = $errors[0];
            return ['error' => $error];
        }
        $chatMessage->refresh();

        ChatCounter::countMessage($chatMessage);

        $arrayMessage = $chatMessage->toArray();
        ZmqService::publish($userTo->getId(), ZmqService::TYPE_MESSAGE, $arrayMessage);

        return ['message' => $arrayMessage];
    }

    public function actionWinked($to)
    {
        /** @var Profile $userFrom */
        $userFrom = Yii::$app->user->identity;
        /** @var Profile $userTo */
        $userTo = Profile::findOne($to);

        if (!$userFrom || !$userTo) {
            return $this->redirect(Yii::$app->request->referrer);
        }

        if (null == ChatMessage::findOne(['winked' => true, 'from_id' => $userFrom->id, 'to_id' => $userTo->id])) {
            $chatMessage = new ChatMessage();
            $chatMessage->from_id = $userFrom->id;
            $chatMessage->to_id = $userTo->id;
            $chatMessage->message = null;
            $chatMessage->winked = true;
            $chatMessage->save(false);

            $chatMessage->refresh();
            ChatCounter::countMessage($chatMessage);

            $arrayMessage = $chatMessage->toArray();
            ZmqService::publish($userTo->getId(), ZmqService::TYPE_MESSAGE, $arrayMessage);
        }

        return $this->redirect(['/chat', 'with' => $to]);
    }

    private function error($errorMessage, $type = null)
    {
        Yii::$app->response->statusCode = 400;

        return ['result' => 'FAIL', 'error' => $errorMessage, 'type' => $type];
    }
}